# Database Configuration
# DB_USER= Brainbeacon
# DB_PASSWORD=12345678
# DB_HOST=/Applications/Postgres.app/Contents/Versions/15/bin/psql
# DB_DATABASE= postgres
# DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth Credentials
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Session Secret
SESSION_SECRET=your_session_secret

TINYMCE_CDN=https://cdn.tiny.cloud/1/w2ygp4u053p9x245nh2976z1sjjqfg7u633zwj2968uohsis/tinymce/5/tinymce.min.js

GEMINI_API_KEY = AIzaSyDMB7FK_Cw-_FEfAIkM_1soOuuDPZv4La8